{
  "name": "onchain-ai",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "pnpm clean && pnpm install && pnpm chain && pnpm deploy:anvil && turbo start",
    "clean": "pnpm -r clean && rm -rf node_modules .turbo pnpm-lock.yaml",
    "chain": "pnpm run --filter foundry chain",
    "deploy:anvil": "pnpm run --filter foundry deploy:anvil",
    "deploy:fleek": "pnpm run --filter svelte5 deploy:fleek"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": "^20",
    "pnpm": "^9"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
